<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="80dp"
        android:id="@+id/imgLogo"
        android:src="@android:drawable/bottom_bar" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="418dp"
        android:background="@drawable/map">

        <RelativeLayout
            android:layout_width="70dp"
            android:layout_height="65dp"
            android:background="@drawable/beermarker"
            android:layout_marginEnd="28dp"
            android:layout_marginBottom="186dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:id="@+id/relativeLayout9"
            android:nestedScrollingEnabled="false"
            android:onClick="onBarClickedFromMain"></RelativeLayout>

        <RelativeLayout
            android:layout_width="70dp"
            android:layout_height="65dp"
            android:background="@drawable/beermarker"
            android:layout_marginBottom="25dp"
            android:layout_above="@+id/relativeLayout9"
            android:layout_alignParentStart="true"
            android:layout_marginStart="60dp"
            android:id="@+id/relativeLayout10"
            android:onClick="onBarClickedFromMain" />

        <RelativeLayout
            android:layout_width="70dp"
            android:layout_height="65dp"
            android:background="@drawable/beermarker"
            android:layout_alignTop="@+id/relativeLayout9"
            android:layout_alignStart="@+id/relativeLayout10"
            android:layout_marginTop="90dp"
            android:onClick="onBarClickedFromMain" />
    </RelativeLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="70dp"
        android:baselineAligned="false"
        android:weightSum="1"
        android:layout_margin="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="0dp"
        android:layout_marginRight="0dp"
        android:layout_marginBottom="0dp">

        <ImageButton
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/btnSocial"
            android:layout_weight="0.33"
            android:layout_gravity="center_vertical"
            android:src="@drawable/socialicon"
            android:scaleType="fitCenter"
            android:onClick="goToSocial"
            android:focusableInTouchMode="false" />

        <ImageButton
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/btnSearch"
            android:layout_weight="0.33"
            android:layout_gravity="center_vertical"
            android:src="@drawable/search"
            android:scaleType="fitCenter"
            android:focusableInTouchMode="false"
            android:onClick="onSearchClick" />

        <ImageButton
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/btnSettings"
            android:layout_weight="0.33"
            android:layout_gravity="center_vertical"
            android:src="@drawable/wrench"
            android:scaleType="fitCenter" />
    </LinearLayout>

</LinearLayout>