<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="57dp"
            android:id="@+id/GroepenLL3"
            android:weightSum="1">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Groepen"
                android:id="@+id/textView"
                android:textStyle="bold"
                android:textSize="30sp"
                android:layout_weight="0.50" />

            <ImageButton
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/imageButton"
                android:contentDescription=""
                android:adjustViewBounds="true"
                android:src="@drawable/plus"
                android:scaleType="fitCenter"
                android:onClick="goToAddGroup"
                android:layout_weight="0.50" />

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="380dp"
            android:id="@+id/random"
            android:layout_weight="1.08">


            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Groep1"
                android:onClick="goToGroup1"
                android:id="@+id/button6" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="380dp"
            android:layout_height="wrap_content"
            android:baselineAligned="false"
            android:weightSum="1"
            android:layout_margin="0dp"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="0dp"
            android:layout_marginRight="0dp"
            android:layout_marginBottom="0dp">

            <ImageButton
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:id="@+id/btnSocial"
                android:layout_gravity="center_vertical"
                android:clickable="false"
                android:src="@drawable/socialicon"
                android:onClick="goToSocialGroepen"
                android:scaleType="fitCenter"
                android:layout_weight="0.33"
                android:layout_margin="0dp"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="0dp"
                android:layout_marginRight="0dp"
                android:layout_marginBottom="0dp" />

            <ImageButton
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:id="@+id/btnSearch"
                android:layout_weight="0.33"
                android:src="@drawable/search"
                android:scaleType="fitCenter"
                android:onClick="goToSearchGroepen"
                android:focusableInTouchMode="false" />

            <ImageButton
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:id="@+id/btnSettings"
                android:layout_weight="0.33"
                android:layout_gravity="center_vertical"
                android:src="@drawable/wrench"
                android:onClick="goToContact"
                android:scaleType="fitCenter" />

        </LinearLayout>



</LinearLayout>
