<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="375dp"
        android:id="@+id/"
        android:layout_weight="1"><![CDATA[>







        ]]>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Naam: "
            android:id="@+id/textName"
            android:textSize="22dp"
            android:layout_marginTop="25dp"
            android:layout_marginLeft="15dp" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:text="Name"
            android:ems="10"
            android:id="@+id/txtName"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@+id/textName"
            android:layout_marginTop="25dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rating: "
            android:id="@+id/textRating"
            android:textSize="22dp"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="20dp"
            android:layout_below="@+id/txtName"
            android:layout_alignStart="@+id/textName"
            android:layout_marginStart="0dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Datum Bezoek: "
            android:id="@+id/textVisitDate"
            android:textSize="22dp"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="20dp"
            android:layout_below="@+id/textRating"
            android:layout_alignStart="@+id/textRating" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Beschrijving:  "
            android:id="@+id/textDescription"
            android:textSize="22dp"
            android:layout_marginLeft="0dp"
            android:layout_below="@+id/textVisitDate"
            android:layout_alignStart="@+id/textVisitDate"
            android:layout_marginTop="20dp" />

        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Send Review"
            android:id="@+id/btnSendReview"
            android:textSize="25dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:onClick="OnSendReview" />

        <EditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txtDescription"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_above="@+id/btnSendReview"
            android:layout_below="@+id/textDescription" />

    </RelativeLayout>


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="70dp"
        android:baselineAligned="false"
        android:weightSum="1"
        android:layout_margin="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="0dp"
        android:layout_marginRight="0dp"
        android:layout_marginBottom="0dp"
        android:gravity="bottom">

        <ImageButton
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/btnSocial"
            android:layout_gravity="center_vertical"
            android:clickable="false"
            android:src="@drawable/socialicon"
            android:scaleType="fitCenter"
            android:layout_weight="0.33" />

        <ImageButton
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/btnBack"
            android:layout_weight="0.33"
            android:layout_gravity="center_vertical"
            android:src="@drawable/back"
            android:scaleType="fitCenter"
            android:focusableInTouchMode="false"
            android:onClick="onBackClicked" />

        <ImageButton
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/btnSettings"
            android:layout_weight="0.33"
            android:layout_gravity="center_vertical"
            android:src="@drawable/wrench"
            android:scaleType="fitCenter" />
    </LinearLayout>


</LinearLayout>
